server {
         listen 8069;
         server_name appserver.com;
         client_max_body_size 4096M;
         proxy_read_timeout 720s;
         proxy_connect_timeout 720s;
         proxy_send_timeout 720s;
         # Add Headers for odoo proxy mode
         proxy_set_header X-Forwarded-Host \$host;
         proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto \$scheme;
         proxy_set_header X-Real-IP \$remote_addr;
         location / {
             proxy_pass "http://localhost:8069";
        }
         location /longpolling {
            proxy_pass "http://localhost:8072";
        }
}
